[33mcommit be24d4ace8e2b61bbdd2b9823cd42b9d3944fb3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Sun Oct 27 18:50:28 2024 +0100

    Final commit for presentation

[33mcommit 2085ed8cf7a6a9ef03915d26caf2b77a6064e437[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Sun Oct 27 02:38:13 2024 +0200

    openBooster amélioré, frontend chuya

[33mcommit 596e48f944a3630f8a7a3d9befe2b5e7153e3c2d[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Sun Oct 27 02:25:03 2024 +0200

    Frontend fini :)

[33mcommit 1dd6cca2e70f7f95022823459a3ed4970dcd17c7[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Sun Oct 27 00:25:41 2024 +0200

    createCard implémenté, maintenant refonte frontend !

[33mcommit e43ae45971e272e2f1e4f9013d61e35e5b7e4f26[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Sat Oct 26 19:28:54 2024 +0200

    Ajout de  open booster, frontend de index, ce soir je refais le frontend completement

[33mcommit 23cced4e57efc7b0c7e9d7882ea510923608c0fa[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Sat Oct 26 17:32:10 2024 +0200

    Ajout de la création de collection et correction du frontend

[33mcommit 408bda7b21aff7bbe539f434d9856d8bda70da04[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Sat Oct 26 16:10:16 2024 +0200

    changement disponibilité après achat

[33mcommit d030102836d8b16858afd916617a0b7b638ff76f[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Sat Oct 26 15:52:47 2024 +0200

    tri OK

[33mcommit bcf8f55a862535f580467961b6a324ad86050824[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Sat Oct 26 15:22:35 2024 +0200

    tri et recherche fonctionnels et sans effets de bord

[33mcommit bb78cc8e46ab0e27f8329b4d36df05cf4779c945[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Sat Oct 26 15:15:29 2024 +0200

    tri fonctionnel

[33mcommit 0ff9f67cb31f25c96a59b813225e226b9ac88b4c[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Sat Oct 26 14:40:28 2024 +0200

    suppression des effets de bord de la recherche

[33mcommit 73912566270d687d6e107e2bae4ca6c23fb2b89f[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Sat Oct 26 13:06:36 2024 +0200

    tri quasiment fonctionnel

[33mcommit 192187ac84d869e3114fae78825811448416898d[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Sat Oct 26 11:45:21 2024 +0200

    recherche implémentée

[33mcommit 4c8f438eaf2c2e8b2bd9ed30bde16053f04123b2[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Sat Oct 26 09:35:33 2024 +0200

    nettoyage du code pour ajout de la barre de navigation

[33mcommit 47c232d75842394a818b3cfa1a7c15fd9d3bd4db[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Fri Oct 25 18:25:34 2024 +0200

    ajout du logo des collections

[33mcommit 5f8f5867bafb5ad5292287acdcb744c18ac4e9f8[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Fri Oct 25 15:30:24 2024 +0200

    affichage de merde sa mere la pute

[33mcommit 72f5ecf22927d3e37a50d625a7ec42750151fa8c[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Fri Oct 25 01:09:23 2024 +0200

    ok affichage réglé, on peut out modifier, marketPlace marche, il faut que je fasse la page des booster, nouveau frontend et corrige la logique d'achat pour la rendre plus restrictive :)

[33mcommit 1cd4666635367aee23b0fb2ad8a98d24b84e4d05[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Fri Oct 25 01:00:55 2024 +0200

    ok affichage réglé, on peut out modifier, marketPlace marche, il faut que je fasse la page des booster, nouveau frontend et corrige la logique d'achat pour la rendre plus restrictive

[33mcommit 8bb43c5a7d0d501e3dfd36e4081f9b1315daef4d[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Thu Oct 24 23:54:54 2024 +0200

    j'ai merge nos codes, du coup t'as toujours ton bug de collection full

[33mcommit 194b45885feba07fd74eba27b38604ba430dd86f[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Thu Oct 24 23:27:26 2024 +0200

    Le market place marche avec quelques carabistouilles

[33mcommit 79db71f896f2f09d51f13926c208c1f8595904f0[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Thu Oct 24 21:40:37 2024 +0200

    affichage des cartes du joueur totalement fonctionnel, ne plus toucher index.html

[33mcommit 6707407e535d35e009ab27b782ee903d8ffdbd45[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Thu Oct 24 21:02:47 2024 +0200

    probleme avec open booster

[33mcommit 6c49379ee39dbf21d53def71adfd414d814f2326[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Thu Oct 24 17:27:20 2024 +0200

    On a le market place, on doit juste faire en sorte que le bouton achat marche, et il nous restera que le booster à faire

[33mcommit 1e38ffc06f818d6b360f8209f2f3bf17efcb8e45[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Thu Oct 24 16:59:27 2024 +0200

    Affichage des collections effectifs

[33mcommit d3bb12d0421cfe9c80efc3e2e467c671e43675b9[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Thu Oct 24 16:03:59 2024 +0200

    Tous les utilisateurs peuvent modifier leurs cartes

[33mcommit 53df3f1c6e1cc5b9c5eaecccadfe3e1ad0544372[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Thu Oct 24 15:37:35 2024 +0200

    La modification de carte marche totalement (presque, je vais forcer le passage de la bonne adresse)

[33mcommit 33d99f3b11de61a9c321f32ba572c6c696eb5a30[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Wed Oct 23 23:15:57 2024 +0200

    probleme quand on a un doublon dans la collection d'un joueur

[33mcommit e0e9cfb63c844da29b37778df4e38c00a87ca177[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Wed Oct 23 19:55:22 2024 +0200

    probleme lors du changement de prix ou de disponibilité...

[33mcommit 9958b9928c0827b6591765b4b71e770331ab23fc[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Wed Oct 23 01:17:52 2024 +0200

    jsuis trop nul en design j'ai l'air d'un sinj

[33mcommit c4bf232bd8bc5187f0dff75286c21b1ed80c6b82[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Wed Oct 23 01:11:02 2024 +0200

    J'ai réussi a afficher les collections, les cartes du joueur et corrigé la fonction openBooster, je vais faire la page des boosters et le marketPlace

[33mcommit c474d238dc822aa565d88b16527bf5175d7356e2[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Wed Oct 23 00:59:10 2024 +0200

    J'ai réussi a afficher les collections, les cartes du joueur et corrigé la fonction openBooster, je vais faire la page des boosters et le marketPlace

[33mcommit fcd0f1e3b11b6d0b18aebbd4373be4fc17ce8864[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Tue Oct 22 21:26:16 2024 +0200

    todo : débugger openBooster

[33mcommit c1ebe789156d64fca1ce984f833c44452a4f9250[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Tue Oct 22 01:41:04 2024 +0200

    Ok j'ai un peu amélioré le frontend, je vais essayer de faire la page Collections en affichant toute les collections

[33mcommit d691dc257091370954bec18a0186b80b980340ec[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Tue Oct 22 01:40:57 2024 +0200

    Ok j'ai un peu amélioré le frontend, je vais essayer de faire la page Collections en affichant toute les collections

[33mcommit 7f6c0567c94b4cff69881ad5098bcbc7e31754ed[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Mon Oct 21 21:41:43 2024 +0200

    fix Main.sol

[33mcommit d9dde7f0e51029961162f843e6c2e73fd9cfb7f6[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Mon Oct 21 21:34:08 2024 +0200

    ça fonctionne

[33mcommit 959e810359a07cdd7fa22e202468fe022168667c[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Mon Oct 21 20:44:57 2024 +0200

    connexion à main OK

[33mcommit 005faf6d1323b9900b24a51af3058082391bb4a6[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Mon Oct 21 20:07:25 2024 +0200

    connexion au smart contract opérationnelle

[33mcommit 59165103e440df8fdde04fb32d7be47956a0a2e3[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Mon Oct 21 19:49:50 2024 +0200

    fix

[33mcommit 2bf347269402cdb1fe81b4790b79e04bde83c66d[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Mon Oct 21 16:37:13 2024 +0200

    nouvel affichage

[33mcommit ba1c79a3159a5748600d1c02ccbdf030d6504df0[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Mon Oct 21 15:02:34 2024 +0200

    Problem de fonctions pas trouves

[33mcommit 6945d677e8e42bb3663a7430710b242924704a3b[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Mon Oct 21 14:59:36 2024 +0200

    Problem de fonctions pas trouve

[33mcommit fe4b2436a82e6fed56b0d18eb30dc24dee1837de[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Mon Oct 21 12:48:42 2024 +0200

    probleme dans profil.tsx

[33mcommit 8abdc7404e95363879a94a3a4f4f03fd2cd7fb70[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Mon Oct 21 12:37:39 2024 +0200

    nique sa mere on a reussi a connecter

[33mcommit 437098352b620d425ef1a0492cd2da1afa97340b[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Mon Oct 21 12:31:16 2024 +0200

    changement de deployement

[33mcommit 401aeb1ecae60db11517e18d1a2d7da56bda75fd[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Mon Oct 21 12:06:51 2024 +0200

    ajout d'une interface pour cardInstance

[33mcommit 06bc2258083da8f6d599d2ecb4dd0738567c7d1d[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Mon Oct 21 12:02:13 2024 +0200

    .

[33mcommit c7a3fd4a1adf6a599724c1180db09947cb656d9f[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Sun Oct 20 20:09:22 2024 +0200

    Frontend marche, mais la fonction assigncard ne marche pas, faut vérifier CardInstance...

[33mcommit 79bd6795e11fec45d71777faf826bc66ef47181f[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Sat Oct 19 18:38:39 2024 +0200

    Probleme dans le fichier Profil.tsx lors de l'appel de getCardsOwner(), il faut aussi bien lier le contrat CardInstance, j'ai essayé dans le main.ts

[33mcommit af3f159a4e03e1f62bc19b446ecb89f0a1a8a794[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Sat Oct 19 17:04:25 2024 +0200

    Contrat main lié, quelques composants graphiques, maintenant il faut lier cardInstance à main

[33mcommit 633dd5b5c0655e9a88e4c67a2b1d7a9d49e036ab[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Sat Oct 19 10:47:20 2024 +0200

    smart contract fixed

[33mcommit f42213ebaf48ec101bd10186755da1590766f636[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Fri Oct 18 22:22:51 2024 +0200

    smart contract fixed

[33mcommit 8f109f6c9d6ed0ae695202895d22499989b4b4b0[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Thu Oct 17 17:39:22 2024 +0200

    erreur a regler dans Main.sol pour la compilation

[33mcommit d10ffbb54ad11b58b9ef52b357f050d6acaa7ffa[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Thu Oct 17 16:17:35 2024 +0200

    Nav bar faite, affichage de cartes

[33mcommit 172906d4ec2eab4c1b4a61422cf64b646732c36a[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Thu Oct 17 14:50:15 2024 +0200

    Backend Réglé, je commence le frontend avec bulma

[33mcommit 64bd963ea3b383c1cf105e25906e04f6430b2b5c[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Thu Oct 17 14:50:05 2024 +0200

    Backend Réglé, je commence le frontend avec bulma

[33mcommit 0d261a1ca5501fb54edee18697b5d912180216d8[m
Author: Amine <brahitiamine@hotmail.fr>
Date:   Thu Oct 17 00:57:39 2024 +0200

    Probleme : tu confonds le Main et le CardOwnerShip, du coup on a une confrontation, on devrait tout mettre dans le OwnerShip et c'est réglé

[33mcommit 066f161dc1e68741e7748dba1df81d73e50792c4[m
Author: Vyslon <santoni.thomas26@hotmail.fr>
Date:   Wed Oct 16 20:14:18 2024 +0200

    création des smart contracts

[33mcommit db52be61f1ea6aabc165fcbcc091570eec987a3d[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Mon Oct 14 12:13:59 2024 +0200

    Commencement du backend

[33mcommit b86a5dff3ace3a65d8a4c8636fb4b036cc1c4523[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Mon Oct 14 12:13:52 2024 +0200

    Commencement du backend

[33mcommit 95dbb055f497c3ce1579a573bbc19bd90cbfeca7[m
Author: Mohamine75 <brahitiamine@hotmail.fr>
Date:   Mon Oct 14 11:10:08 2024 +0200

    Initial commit
